{
    "compilerOptions": {
        "target": "es2019",
        "module": "es2015",
        "strict": true,
        "allowJs": false,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "noEmitHelpers": true,
        "declaration": true,
        "outDir": "./esm",
    },
    "include": [
        "./src/**/*.ts"
    ]
}
