{
  "name": "fluent-react-example-higher-order",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.9.0"
  },
  "dependencies": {
    "fluent": "file:../../../fluent",
    "fluent-intl-polyfill": "file:../../../fluent-intl-polyfill",
    "fluent-langneg": "file:../../../fluent-langneg",
    "fluent-react": "file:../../../fluent-react",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  }
}
