{
  "name": "fluent-javascript",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=8.9.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.26.0",
    "colors": "^1.1.2",
    "commander": "^2.12",
    "eslint": "^4.15.0",
    "eslint-plugin-mocha": "^4.11.0",
    "fuzzer": "^0.2.1",
    "gh-pages": "^1.1.0",
    "jsdoc": "^3.5.5",
    "mocha": "^4.1.0",
    "prettyjson": "^1.2.1",
    "rollup": "^0.56.2",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-node-resolve": "^3.0.3"
  }
}
