{
  "name": "fluent-langneg",
  "description": "Language Negotiation API for Fluent",
  "version": "0.0.2",
  "homepage": "http://projectfluent.io",
  "author": "Mozilla <l10n-drivers@mozilla.org>",
  "license": "Apache-2.0",
  "contributors": [
    {
      "name": "Zibi Braniecki",
      "email": "zbraniecki@mozilla.com"
    },
    {
      "name": "Staś Małolepszy",
      "email": "stas@mozilla.com"
    }
  ],
  "directories": {
    "lib": "./src"
  },
  "main": "./fluent-langneg.js",
  "module": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/projectfluent/fluent.js.git"
  },
  "keywords": [
    "localization",
    "l10n"
  ],
  "engine": {
    "node": ">=6"
  }
}
