{
  "name": "@fluent/dom",
  "version": "0.9.0",
  "description": "Fluent bindings for DOM",
  "repository": {
    "type": "git",
    "url": "https://github.com/projectfluent/fluent.js.git"
  },
  "author": "Mozilla <l10n-drivers@mozilla.org>",
  "license": "Apache-2.0",
  "contributors": [
    {
      "name": "Zibi Braniecki",
      "email": "zbraniecki@mozilla.com"
    },
    {
      "name": "Staś Małolepszy",
      "email": "stas@mozilla.com"
    }
  ],
  "main": "./index.js",
  "module": "./esm/index.js",
  "types": "./esm/index.d.ts",
  "keywords": [
    "localization",
    "l10n",
    "internationalization",
    "i18n",
    "locale",
    "language",
    "formatting",
    "translate",
    "translation",
    "format"
  ],
  "scripts": {
    "build": "tsc",
    "postbuild": "rollup -c ../rollup.config.mjs --globals cached-iterable:CachedIterable",
    "docs": "typedoc --options ../typedoc.config.cjs src/index.js",
    "test": "c8 mocha -ui tdd --require ./test/index.js 'test/*_test.js'"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=7.0.0"
  },
  "devDependencies": {
    "@fluent/bundle": "file:../fluent-bundle",
    "jsdom": "^21.1.0"
  },
  "dependencies": {
    "cached-iterable": "^0.3"
  }
}
