{
  "name": "fluent-dom",
  "version": "0.0.1",
  "description": "Fluent bindings for DOM",
  "repository": {
    "type": "git",
    "url": "https://github.com/projectfluent/fluent.js.git"
  },
  "author": "Mozilla <l10n-drivers@mozilla.org>",
  "license": "Apache-2.0",
  "contributors": [
    {
      "name": "Zibi Braniecki",
      "email": "zbraniecki@mozilla.com"
    },
    {
      "name": "Staś Małolepszy",
      "email": "stas@mozilla.com"
    }
  ],
  "directories": {
    "lib": "./src"
  },
  "main": "./fluent-dom.js",
  "module": "./src/index.js",
  "keywords": [
    "localization",
    "l10n"
  ],
  "engine": {
    "node": ">=6"
  },
  "devDependencies": {
    "jsdom": "^9.12.0"
  }
}
