{
  "name": "fluent-react-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "parcel serve public/index.html",
    "build": "parcel build public/index.html"
  },
  "dependencies": {
    "@fluent/bundle": "^0.16.1",
    "@fluent/langneg": "^0.5.2",
    "@fluent/sequence": "^0.6.0",
    "cached-iterable": "^0.3.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.6",
    "parcel-bundler": "1.12.x"
  },
  "engines": {
    "node": ">=12.0.0",
    "browsers": "Firefox >= 57"
  }
}
